(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7457e0ea-89b3-4568-8972-30809f208821)

  (paper "A4")

  (lib_symbols
    (symbol "A4988_STEPPER_MOTOR_DRIVER_CARRIER:A4988_STEPPER_MOTOR_DRIVER_CARRIER" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "A4988_STEPPER_MOTOR_DRIVER_CARRIER" (id 1) (at -12.7 -21.59 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PRICE" "None" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "AVAILABILITY" "Unavailable" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PACKAGE" "None" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MP" "A4988 STEPPER MOTOR DRIVER CARRIER" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "DESCRIPTION" "Stepper motor controler; IC: A4988; 1A; Uin mot: 8รท35V" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MF" "Pololu" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "A4988_STEPPER_MOTOR_DRIVER_CARRIER_0_0"
        (rectangle (start -12.7 -17.78) (end 12.7 17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -17.78 7.62 0) (length 5.08)
          (name "~{ENABLE}" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 15.24 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 5.08 180) (length 5.08)
          (name "1B" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "1A" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "2A" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 0 180) (length 5.08)
          (name "2B" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 12.7 180) (length 5.08)
          (name "VMOT" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -7.62 0) (length 5.08)
          (name "MS1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -10.16 0) (length 5.08)
          (name "MS2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -12.7 0) (length 5.08)
          (name "MS3" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 5.08 0) (length 5.08)
          (name "~{RESET}" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "~{SLEEP}" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "STEP" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "DIR" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -15.24 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "arduino_nano:Arduino_Nano" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Arduino_Nano" (id 1) (at 0 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "Arduino_Nano_0_1"
        (rectangle (start 12.7 29.21) (end -11.43 -29.21)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Arduino_Nano_1_1"
        (pin bidirectional line (at 17.78 24.13 180) (length 5.08)
          (name "D1/RX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 5.08)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 6.35 180) (length 5.08)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 5.08)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 5.08)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -1.27 180) (length 5.08)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 5.08)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -6.35 180) (length 5.08)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -16.51 11.43 0) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -16.51 7.62 0) (length 5.08)
          (name "Aref" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 5.08)
          (name "AD0/D14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 26.67 180) (length 5.08)
          (name "D0/TX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 5.08)
          (name "AD1/D15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 5.08)
          (name "AD2/D16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 5.08)
          (name "AD3/D17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -19.05 180) (length 5.08)
          (name "AD4/D18" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 5.08)
          (name "AD5/D19" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -24.13 180) (length 5.08)
          (name "AD6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -26.67 180) (length 5.08)
          (name "AD7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -16.51 13.97 0) (length 5.08)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -6.35 0) (length 5.08)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -16.51 -22.86 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -3.81 0) (length 5.08)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -16.51 16.51 0) (length 5.08)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -16.51 -25.4 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 21.59 180) (length 5.08)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 5.08)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 16.51 180) (length 5.08)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 13.97 180) (length 5.08)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 11.43 180) (length 5.08)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "dk_Barrel-Power-Connectors:PJ-202A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PJ-202A" (id 1) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-202A" (id 2) (at 5.08 5.08 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Datasheet" "https://www.cui.com/product/resource/digikeypdf/pj-202a.pdf" (id 3) (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "CP-202A-ND" (id 4) (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "PJ-202A" (id 5) (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "Connectors, Interconnects" (id 6) (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "Barrel - Power Connectors" (id 7) (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "https://www.cui.com/product/resource/digikeypdf/pj-202a.pdf" (id 8) (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/cui-inc/PJ-202A/CP-202A-ND/252007" (id 9) (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "CONN PWR JACK 2X5.5MM KINKED PIN" (id 10) (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "CUI Inc." (id 11) (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (id 12) (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_keywords" "CP-202A-ND" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "CONN PWR JACK 2X5.5MM KINKED PIN" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PJ-202A_1_1"
        (arc (start -4.445 0.635) (mid -5.08 0) (end -4.445 -0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -0.635 1.27) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -0.635)
            (xy -4.445 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0.635)
            (xy -4.445 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.27 -2.54)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy -3.81 -5.08)
            (xy -5.08 -3.81)
            (xy -6.35 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy -3.175 -2.54)
            (xy -2.54 -3.81)
            (xy -1.905 -2.54)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 2.54 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "dk_Pushbutton-Switches:GPTS203211B" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "S" (id 0) (at -3.81 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "GPTS203211B" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "digikey-footprints:PushButton_12x12mm_THT_GPTS203211B" (id 2) (at 5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" (id 3) (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "CW181-ND" (id 4) (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "GPTS203211B" (id 5) (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "Switches" (id 6) (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "Pushbutton Switches" (id 7) (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" (id 8) (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/cw-industries/GPTS203211B/CW181-ND/3190590" (id 9) (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "SWITCH PUSHBUTTON SPST 1A 30V" (id 10) (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "CW Industries" (id 11) (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (id 12) (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_keywords" "CW181-ND GPTS" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "SWITCH PUSHBUTTON SPST 1A 30V" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GPTS203211B_0_1"
        (circle (center -1.524 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.778 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 1.27)
            (xy 1.778 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 2.794)
            (xy 1.016 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.778 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.524 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GPTS203211B_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 199.39 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 3bdfa370-40b0-465e-a81b-f2ffe3695abe)
  )
  (junction (at 44.45 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 4cefd921-7ce6-4af4-b795-dbad7bca7c59)
  )
  (junction (at 116.84 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 5417df6a-353e-4e97-adec-f3387655558a)
  )
  (junction (at 111.76 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 6a2e2a19-a441-4d36-bd14-725e977d2ed0)
  )
  (junction (at 39.37 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 74fbbc19-83d5-4e4c-ae1c-84151dec89c7)
  )
  (junction (at 119.38 83.82) (diameter 0) (color 0 0 0 0)
    (uuid b045f04f-4521-4dc0-bb1f-41fd64875a2a)
  )
  (junction (at 121.92 101.6) (diameter 0) (color 0 0 0 0)
    (uuid cf660ff2-0d1e-4552-bb38-979e2b3ab09c)
  )
  (junction (at 41.91 147.32) (diameter 0) (color 0 0 0 0)
    (uuid e2abd4a9-53fc-4e85-b490-3514856c1f5f)
  )
  (junction (at 233.68 43.18) (diameter 0) (color 0 0 0 0)
    (uuid e2ee6d6d-0c47-44a5-b947-5228deeb3f6c)
  )
  (junction (at 121.92 123.19) (diameter 0) (color 0 0 0 0)
    (uuid f66699d8-754a-49bc-ae05-8b532dc27077)
  )

  (wire (pts (xy 46.99 144.78) (xy 39.37 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02c64819-aab5-44e1-ae3e-2c6aa238d8a8)
  )
  (wire (pts (xy 119.38 60.96) (xy 217.17 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03bcb817-1fd7-4920-99fd-96c257f1b0ec)
  )
  (wire (pts (xy 217.17 106.68) (xy 222.25 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0589878d-0148-414d-a97c-27a38bfa821e)
  )
  (wire (pts (xy 217.17 60.96) (xy 217.17 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e4c0c12-6e76-4f49-8fec-a282351df01d)
  )
  (wire (pts (xy 91.44 129.54) (xy 91.44 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ecb45f3-853f-43ef-82a2-7210db8acd03)
  )
  (wire (pts (xy 161.29 91.44) (xy 156.21 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10207839-f1cd-475d-82a0-d62808b2ebcb)
  )
  (wire (pts (xy 82.55 149.86) (xy 82.55 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1024fb07-c4e0-4595-9cc9-620071198b7d)
  )
  (wire (pts (xy 82.55 130.81) (xy 91.44 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12e892d4-939b-40f1-8e25-5193330828ea)
  )
  (wire (pts (xy 207.01 58.42) (xy 116.84 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 146b5a02-4b00-4a15-9d41-adc57c6f9b80)
  )
  (wire (pts (xy 39.37 144.78) (xy 39.37 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14ae574c-1bb8-4f4a-9020-2a6099299fb6)
  )
  (wire (pts (xy 46.99 81.28) (xy 46.99 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1516c28d-61ed-4e36-9c07-c51077bffda4)
  )
  (wire (pts (xy 44.45 157.48) (xy 158.75 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1562cc60-f654-4cde-be1d-9f39c1d61f64)
  )
  (wire (pts (xy 44.45 149.86) (xy 44.45 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15f9eee9-cc36-40ac-a046-46cf5a868848)
  )
  (wire (pts (xy 233.68 43.18) (xy 237.49 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1726ef3a-6a1a-455c-82a9-62312efecd3a)
  )
  (wire (pts (xy 181.61 38.1) (xy 189.23 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22fb3009-6e6f-46bf-8cd1-8d0f39859391)
  )
  (wire (pts (xy 156.21 71.12) (xy 222.25 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2312d2b8-125c-46df-8b32-10697e22d1be)
  )
  (wire (pts (xy 34.29 86.36) (xy 34.29 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23b90221-4100-4408-8943-eb137021542e)
  )
  (wire (pts (xy 46.99 93.98) (xy 39.37 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24c65309-9102-43bb-a68a-a2f5e3b10f2d)
  )
  (wire (pts (xy 39.37 162.56) (xy 163.83 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 257a87af-1191-4568-9198-7923dc228c35)
  )
  (wire (pts (xy 166.37 38.1) (xy 166.37 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a19bee7-b986-49e9-9f14-f4daac215778)
  )
  (wire (pts (xy 31.75 170.18) (xy 171.45 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ac340c3-16a5-4c31-8710-034130559aa5)
  )
  (wire (pts (xy 111.76 121.92) (xy 111.76 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2beebf67-9f33-44c2-8dee-3c336eb0f039)
  )
  (wire (pts (xy 82.55 129.54) (xy 87.63 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bffda19-11cb-4b62-9001-248666797646)
  )
  (wire (pts (xy 46.99 96.52) (xy 41.91 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e52858e-6842-47f4-bc4b-b37f9df0a65d)
  )
  (wire (pts (xy 163.83 88.9) (xy 156.21 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2eba5215-c3cf-4454-8321-7391bb262b48)
  )
  (wire (pts (xy 173.99 172.72) (xy 173.99 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2efc9314-15f7-4688-92dc-3edb92666024)
  )
  (wire (pts (xy 82.55 83.82) (xy 91.44 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 326d9482-ac20-4ca4-81a9-6e069ba82a6f)
  )
  (wire (pts (xy 82.55 81.28) (xy 82.55 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 337e0394-bb7f-4361-89cf-7242d0e78878)
  )
  (wire (pts (xy 158.75 93.98) (xy 156.21 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 340ff78c-39aa-483c-8049-80f624b4bd25)
  )
  (wire (pts (xy 222.25 111.76) (xy 219.71 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35d32b93-31af-4221-be9f-dbc57fb539fa)
  )
  (wire (pts (xy 171.45 50.8) (xy 173.99 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38ceee3a-3572-434f-8345-dfcad068737a)
  )
  (wire (pts (xy 196.85 50.8) (xy 199.39 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3aefee9a-8052-421f-809d-6099f375ae20)
  )
  (wire (pts (xy 116.84 86.36) (xy 121.92 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ce96aa4-e521-488b-b8dc-c351b2aaa84c)
  )
  (wire (pts (xy 214.63 76.2) (xy 222.25 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e41456a-ac00-42ae-a052-268342792050)
  )
  (wire (pts (xy 168.91 81.28) (xy 168.91 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e9a19a7-6c00-47d7-85b0-83db1a7d094c)
  )
  (wire (pts (xy 163.83 162.56) (xy 163.83 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f86f1eb-a4ec-4460-94dd-1e1bafe8d155)
  )
  (wire (pts (xy 46.99 139.7) (xy 31.75 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43b8fda3-5487-4b6a-a79a-ec9cfe4344ec)
  )
  (wire (pts (xy 156.21 81.28) (xy 168.91 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 450ba27d-86c5-4313-b144-5d869b107407)
  )
  (wire (pts (xy 82.55 121.92) (xy 111.76 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 478ae49f-c886-4d8f-941d-13affb756e27)
  )
  (wire (pts (xy 29.21 172.72) (xy 173.99 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4eddef53-3dfe-4957-badd-bc5ad6e2d681)
  )
  (wire (pts (xy 114.3 50.8) (xy 114.3 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50fb8edb-385b-45bc-8eec-d1ffb7f564c0)
  )
  (wire (pts (xy 46.99 88.9) (xy 36.83 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 516fd3ad-31d0-41fb-9dac-1e4e1f2ea6a7)
  )
  (wire (pts (xy 39.37 93.98) (xy 39.37 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ebcd931-a88d-4acf-bc93-b7ba23e57ef6)
  )
  (wire (pts (xy 166.37 96.52) (xy 156.21 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6175a9b2-ccb8-4229-b31d-49f0b2a7a769)
  )
  (wire (pts (xy 171.45 78.74) (xy 171.45 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64c97b95-35d3-4ba0-a3f8-f04d31f8eb6e)
  )
  (wire (pts (xy 46.99 99.06) (xy 44.45 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66e34778-4da6-4ed7-9764-aa6b82119bb2)
  )
  (wire (pts (xy 82.55 132.08) (xy 82.55 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69f05d7e-7e0f-4c72-baf5-ff56a41ac8fc)
  )
  (wire (pts (xy 156.21 78.74) (xy 171.45 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d8abd40-6d7e-42e1-9d8a-66b15043c286)
  )
  (wire (pts (xy 156.21 73.66) (xy 222.25 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 749cf5c1-499b-4398-a0e8-926317d6f573)
  )
  (wire (pts (xy 121.92 77.47) (xy 121.92 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78498b4c-47b9-419b-8f9d-a350ce631f5e)
  )
  (wire (pts (xy 36.83 165.1) (xy 166.37 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ad387e0-4a87-404e-adba-ccc15d5dcb8e)
  )
  (wire (pts (xy 144.78 38.1) (xy 166.37 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ed046f0-6480-461b-9281-0dc18e7babab)
  )
  (wire (pts (xy 166.37 76.2) (xy 156.21 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fbb69a6-7eb1-4228-9405-a552758ca8fe)
  )
  (wire (pts (xy 196.85 38.1) (xy 199.39 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85f3beb9-a901-4d03-9dcc-2a6b530f942e)
  )
  (wire (pts (xy 82.55 99.06) (xy 82.55 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ace5c08-c5b8-40f7-96dd-351c78a8a3b7)
  )
  (wire (pts (xy 217.17 119.38) (xy 156.21 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ade3557-4136-48ed-9cdd-5319a8352ae4)
  )
  (wire (pts (xy 219.71 68.58) (xy 219.71 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c4ae6f4-ca29-45d7-82a2-13bf5a1914c2)
  )
  (wire (pts (xy 46.99 147.32) (xy 41.91 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93f81177-063b-44bf-b2b9-fe8b25704344)
  )
  (wire (pts (xy 116.84 38.1) (xy 116.84 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9687cb4d-3b65-49f4-849a-db62dea5d74a)
  )
  (wire (pts (xy 121.92 120.65) (xy 121.92 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97ee1f21-e33b-45df-9712-69f7cdb1d2e2)
  )
  (wire (pts (xy 219.71 83.82) (xy 156.21 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98347ce0-ea09-43d5-9f6e-7c468d9d2f79)
  )
  (wire (pts (xy 87.63 129.54) (xy 87.63 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a9db0f2-b743-4d31-bbb9-6d28c9eadaca)
  )
  (wire (pts (xy 82.55 86.36) (xy 91.44 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bad6d88-7251-47e7-8d1e-5d0232b1f14d)
  )
  (wire (pts (xy 87.63 81.28) (xy 91.44 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cb86fd3-7eab-4500-abd6-42e348b56a94)
  )
  (wire (pts (xy 222.25 68.58) (xy 219.71 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d1180d5-486a-458e-a0f1-b6a46f575c78)
  )
  (wire (pts (xy 219.71 111.76) (xy 219.71 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d2643f9-6f50-49e9-a5ad-97cedba624b9)
  )
  (wire (pts (xy 222.25 81.28) (xy 222.25 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e676330-8cd6-4f2b-8344-ff8185962de6)
  )
  (wire (pts (xy 166.37 165.1) (xy 166.37 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0730cf7-c618-466d-a0c2-514d5fb5fecc)
  )
  (wire (pts (xy 41.91 160.02) (xy 161.29 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a19dfe4f-775c-4bbe-b3eb-a0b41205cdd4)
  )
  (wire (pts (xy 121.92 101.6) (xy 121.92 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1bffee9-6739-416b-98c7-54a1f47f8f1e)
  )
  (wire (pts (xy 116.84 58.42) (xy 116.84 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a22263fc-16bd-43df-90be-40d364483077)
  )
  (wire (pts (xy 168.91 38.1) (xy 173.99 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a22bef3b-84e8-46ea-842e-304438bb3889)
  )
  (wire (pts (xy 134.62 50.8) (xy 114.3 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5875455-274e-4570-a598-3dd6a18d937b)
  )
  (wire (pts (xy 217.17 109.22) (xy 217.17 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a68a6ebf-ba13-405a-8299-7d44235f5512)
  )
  (wire (pts (xy 111.76 83.82) (xy 111.76 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa4fdb3a-3a05-48a6-8f36-155fb3cf9ff9)
  )
  (wire (pts (xy 119.38 83.82) (xy 111.76 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaed180b-c7e5-420b-952d-4d297bccb58f)
  )
  (wire (pts (xy 121.92 83.82) (xy 119.38 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab2d1d3f-f6d4-4ad8-8b2c-032229cdbdd6)
  )
  (wire (pts (xy 233.68 40.64) (xy 233.68 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab31aaea-7b3e-4902-b0c8-c73a5d6594c5)
  )
  (wire (pts (xy 46.99 132.08) (xy 46.99 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad691eec-5237-4e3f-aac9-496a3979117c)
  )
  (wire (pts (xy 82.55 78.74) (xy 87.63 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1c9910c-2c64-4821-82a9-9fa86e7922ad)
  )
  (wire (pts (xy 111.76 71.12) (xy 82.55 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b27b635e-33bc-4e20-b111-202bdef3883a)
  )
  (wire (pts (xy 91.44 80.01) (xy 91.44 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b757f57d-c224-4a84-91a1-cd9a80000231)
  )
  (wire (pts (xy 171.45 170.18) (xy 171.45 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b80897b3-dd07-4969-8063-db4dda6daf28)
  )
  (wire (pts (xy 119.38 123.19) (xy 121.92 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0462169-1a8e-442f-82d8-e15d403a2b4e)
  )
  (wire (pts (xy 168.91 99.06) (xy 156.21 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1a8f099-c045-43e4-a846-02d439ebf747)
  )
  (wire (pts (xy 233.68 38.1) (xy 237.49 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c23b8d21-f44b-4b80-9ec5-9458e34344be)
  )
  (wire (pts (xy 161.29 160.02) (xy 161.29 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c262beec-ea84-4f4f-9abe-faca37c3bfbd)
  )
  (wire (pts (xy 173.99 104.14) (xy 156.21 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2f3a063-4ede-454d-84b8-f995eae58ee1)
  )
  (wire (pts (xy 34.29 167.64) (xy 168.91 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c887156c-9749-4587-954d-9fa026d8b266)
  )
  (wire (pts (xy 82.55 134.62) (xy 91.44 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cac821e0-21c5-4cc4-85a9-191a287cda48)
  )
  (wire (pts (xy 134.62 38.1) (xy 116.84 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbd94031-f7b4-4c1a-88f5-087d205ee699)
  )
  (wire (pts (xy 46.99 86.36) (xy 34.29 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce2bf7a4-80f5-4140-8196-6e0d48e48ebc)
  )
  (wire (pts (xy 181.61 50.8) (xy 189.23 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3fa75c3-ad78-41ef-a1be-ff072d34f633)
  )
  (wire (pts (xy 31.75 139.7) (xy 31.75 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dae09370-2808-4dd5-b8da-8be5790fa2b5)
  )
  (wire (pts (xy 29.21 137.16) (xy 29.21 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db62ea62-8be1-488d-9ebc-c3691628b6de)
  )
  (wire (pts (xy 36.83 88.9) (xy 36.83 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd67b57b-7ae7-4523-b142-be1ef08a181a)
  )
  (wire (pts (xy 44.45 99.06) (xy 44.45 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddfde4b8-f7d6-4f8b-92cb-f972b5413dc2)
  )
  (wire (pts (xy 207.01 78.74) (xy 207.01 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2a2a14b-c590-45a8-aaea-2d093c6889e8)
  )
  (wire (pts (xy 87.63 78.74) (xy 87.63 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e37db7e2-72ad-44cb-be9c-381e7ca17541)
  )
  (wire (pts (xy 41.91 147.32) (xy 41.91 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e46fa66d-0e96-42ec-b9af-addd04157855)
  )
  (wire (pts (xy 199.39 38.1) (xy 199.39 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e49a5b9d-25c7-4e30-a9b5-b99d5615bd69)
  )
  (wire (pts (xy 222.25 104.14) (xy 217.17 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7606517-5a3b-4631-a25c-b963fb17fe2f)
  )
  (wire (pts (xy 158.75 157.48) (xy 158.75 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9677413-860a-4145-bfdc-994ab53bddda)
  )
  (wire (pts (xy 44.45 149.86) (xy 46.99 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9a0a13f-94c2-4493-9ff2-6d60bcf93d7c)
  )
  (wire (pts (xy 119.38 83.82) (xy 119.38 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecf7fd3e-aeee-417e-990a-2918a8ff3ae4)
  )
  (wire (pts (xy 46.99 137.16) (xy 29.21 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ede686f2-89a9-43b0-80bb-8edbb6b31bfd)
  )
  (wire (pts (xy 199.39 50.8) (xy 204.47 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef16c31a-20ab-4b20-9e47-6c44a70161e9)
  )
  (wire (pts (xy 82.55 80.01) (xy 91.44 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f015e276-5cae-41c0-96d7-bf0248acf3ee)
  )
  (wire (pts (xy 82.55 137.16) (xy 91.44 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f29b8302-ce13-4b36-896c-d20bafefab83)
  )
  (wire (pts (xy 156.21 116.84) (xy 219.71 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f317d036-5b2a-4fe5-9d5a-8bd92235c766)
  )
  (wire (pts (xy 168.91 167.64) (xy 168.91 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f48e69cd-c79f-4ba6-a06c-6cda7918966e)
  )
  (wire (pts (xy 171.45 101.6) (xy 156.21 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f59d1c83-360d-43a5-b46a-18da43b8cb31)
  )
  (wire (pts (xy 222.25 109.22) (xy 217.17 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8925d27-d79d-4143-a765-d68551011eb8)
  )
  (wire (pts (xy 114.3 101.6) (xy 121.92 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9db88b0-5055-4406-9cd7-c407ad9fd162)
  )
  (wire (pts (xy 222.25 86.36) (xy 156.21 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb8d3115-75f5-411b-8e07-6c4ac74c089f)
  )
  (wire (pts (xy 222.25 78.74) (xy 207.01 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc1a5780-f844-49ab-b559-757c427e6942)
  )
  (wire (pts (xy 41.91 96.52) (xy 41.91 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe579456-0a0e-489f-88ab-89caffa033ff)
  )
  (wire (pts (xy 144.78 50.8) (xy 149.86 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fed566d0-05b2-466c-8088-83463dd3447f)
  )
  (wire (pts (xy 87.63 132.08) (xy 91.44 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffc97498-2b06-4193-b788-3164ef0a227d)
  )

  (label "GND" (at 229.87 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 11f7f277-4370-4082-866e-4f4acbdd6a0b)
  )
  (label "Bluetooth" (at 222.25 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30f58f89-b2a7-4f3f-addc-ea8651b46cda)
  )
  (label "INT" (at 229.87 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ea777e5-8b77-4a23-aee6-10954e453462)
  )
  (label "STATE" (at 229.87 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 455b341d-4fec-47f3-9bdc-4d258c4f0f10)
  )
  (label "ADO" (at 229.87 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4ded32be-e904-4b9b-ab99-11a4cc54adf5)
  )
  (label "VCC" (at 229.87 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 54b93df1-0df8-435a-b043-cc8ceb7eae0c)
  )
  (label "RXD" (at 229.87 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6624a1f4-38ae-4d65-a26e-f2f14b757293)
  )
  (label "XCL" (at 229.87 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6b7f333b-d70c-403d-87d1-f71f1a79f90a)
  )
  (label "SCL" (at 229.87 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6cf6ee6e-fcc2-43a2-a931-d98ce45689bf)
  )
  (label "VCC" (at 229.87 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7fd03c10-39da-4b40-a904-242c29c410cf)
  )
  (label "Accelerometer" (at 220.98 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d5d94a17-f5ad-4fd4-b0a1-2be33ec4d9fb)
  )
  (label "KEY" (at 229.87 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dd667ee7-ffc3-487f-a9e4-a9298a6aff4c)
  )

  (global_label "VIN" (shape input) (at 82.55 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2d3b6a3c-bcf4-4c15-abff-a0a07da05551)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 87.9869 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 119.38 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4b9659bc-47a6-4ef2-a233-cef12e7a30a6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 113.0964 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 214.63 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 581684b5-d38f-477b-aaa0-56805b673643)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 208.3464 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 82.55 149.86 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7990a0d9-84ec-4bdf-bf28-363446b68ff8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.4706 143.5764 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 204.47 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9cfea423-c9d7-4071-9dbc-a73009ba82a2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 210.7536 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VIN" (shape input) (at 82.55 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b05ac777-bb34-4aa2-977d-6b20276cc0cc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 87.9869 124.3806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 217.17 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bc6706b8-dc88-48f4-a73d-3ba80d7b9fe5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 210.8864 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VIN" (shape input) (at 237.49 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid beea561e-1d78-4102-b789-3fda27b4142e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 242.9269 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 82.55 99.06 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cbf63148-f2de-43d9-85e4-b6ef6316fa88)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.4706 92.7764 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VIN" (shape input) (at 121.92 77.47 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid df377f61-7703-441b-9d89-c258235f01f9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.8406 72.0331 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 237.49 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e6d46ba5-6d03-4586-bb66-1a8678223b50)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 243.7736 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 149.86 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eb6dfbdc-fb13-41df-82d5-7952c3468eef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.1436 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "A4988_STEPPER_MOTOR_DRIVER_CARRIER:A4988_STEPPER_MOTOR_DRIVER_CARRIER") (at 64.77 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08772102-0e25-4edc-bf12-e039a6feb0a9)
    (property "Reference" "U1" (id 0) (at 64.77 63.5 0))
    (property "Value" "Stepper Motor Driver 1" (id 1) (at 64.77 66.04 0))
    (property "Footprint" "Stepper Motor:MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER" (id 2) (at 64.77 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PRICE" "None" (id 4) (at 64.77 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "AVAILABILITY" "Unavailable" (id 5) (at 64.77 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGE" "None" (id 6) (at 64.77 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "A4988 STEPPER MOTOR DRIVER CARRIER" (id 7) (at 64.77 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "DESCRIPTION" "Stepper motor controler; IC: A4988; 1A; Uin mot: 8รท35V" (id 8) (at 64.77 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "Pololu" (id 9) (at 64.77 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 90f8190d-ce36-4ed1-84f0-bb5488d6c8b5))
    (pin "10" (uuid d60a1a5a-2dd0-49d2-892a-1812d693f74d))
    (pin "11" (uuid 560cb130-c9a9-46c0-9f71-af1c46b8e615))
    (pin "12" (uuid cf0ac04e-eec3-4d2e-9f1b-5586308add4c))
    (pin "13" (uuid af56c70a-f9a9-40cc-95ea-b45d44b86ae0))
    (pin "14" (uuid 2ded1b2c-0743-4456-95c1-c2a9e24f1b72))
    (pin "15" (uuid e53c3691-a25a-4d7a-a6d5-7e3d403bdbdf))
    (pin "16" (uuid b2da87b9-478c-4c44-af72-f0a238b68595))
    (pin "2" (uuid d1903e75-c9ad-4723-84ce-a1edc6598e75))
    (pin "3" (uuid fcf912bd-4de7-4aa1-af58-bc725682d21c))
    (pin "4" (uuid ff65c469-7590-4bfc-927c-cb40d1bfcf23))
    (pin "5" (uuid 7385a435-7a77-470b-ac47-7d59cbf0107f))
    (pin "6" (uuid 9c72bd32-c1a7-4a1a-8bdd-3a0965f4bcc1))
    (pin "7" (uuid 45ce4a20-11d4-4bb1-b723-270ebb1c17c8))
    (pin "8" (uuid 12185b0b-7d59-4cfc-a113-529f06828986))
    (pin "9" (uuid 0a03f245-9680-4398-baab-e942df88c0a0))
  )

  (symbol (lib_id "dk_Barrel-Power-Connectors:PJ-202A") (at 231.14 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 191a49b5-3607-4283-9588-be7c02168630)
    (property "Reference" "J1" (id 0) (at 227.965 31.75 0))
    (property "Value" "Power Jack" (id 1) (at 227.965 34.29 0))
    (property "Footprint" "digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-202A" (id 2) (at 236.22 33.02 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "https://www.cui.com/product/resource/digikeypdf/pj-202a.pdf" (id 3) (at 236.22 30.48 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "CP-202A-ND" (id 4) (at 236.22 27.94 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "PJ-202A" (id 5) (at 236.22 25.4 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Connectors, Interconnects" (id 6) (at 236.22 22.86 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "Barrel - Power Connectors" (id 7) (at 236.22 20.32 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "https://www.cui.com/product/resource/digikeypdf/pj-202a.pdf" (id 8) (at 236.22 17.78 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/cui-inc/PJ-202A/CP-202A-ND/252007" (id 9) (at 236.22 15.24 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "CONN PWR JACK 2X5.5MM KINKED PIN" (id 10) (at 236.22 12.7 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "CUI Inc." (id 11) (at 236.22 10.16 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (id 12) (at 236.22 7.62 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid 6faf9e10-2c97-436d-a9f6-4d328a061128))
    (pin "2" (uuid 0b9b28e9-33c6-468a-99f9-fb0eddbe1697))
    (pin "3" (uuid a7ab4335-35eb-418f-a28d-139f74b2a9b9))
  )

  (symbol (lib_id "arduino_nano:Arduino_Nano") (at 138.43 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30aaf2c1-6cef-4ba0-9917-710a2e202557)
    (property "Reference" "A1" (id 0) (at 139.065 63.5 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Arduino_Nano" (id 1) (at 139.065 67.31 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Arduino Nano:arduino_nano" (id 2) (at 138.43 97.79 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 97.79 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 969cd6f7-c740-46ec-9a9d-bae1eaae3ee5))
    (pin "10" (uuid 99309d3d-c694-4b0e-82f6-372b0f7e18fd))
    (pin "11" (uuid 57b377fc-f384-469c-8215-85a401ed1657))
    (pin "12" (uuid f8d96726-48c0-4f3a-893b-0ebeb3fb8574))
    (pin "13" (uuid 3e7cddcf-4040-4739-a499-1f17f792be64))
    (pin "14" (uuid 45250a49-4248-4edf-b152-f4bb910e5264))
    (pin "15" (uuid fe1e8b85-acc6-41d7-b909-d8437fb8ce44))
    (pin "16" (uuid 8bfa43bc-b04e-4b5e-b603-bb7b5cb4c101))
    (pin "17" (uuid e9b95fa6-4d84-454d-a917-287b7dbe6b8c))
    (pin "18" (uuid 408f2a5c-5690-44e2-9807-458c0dd6caaf))
    (pin "19" (uuid 9b59d9c7-0892-4d5b-82e3-5000af423f3d))
    (pin "2" (uuid ffb12eaa-417f-4d1e-b58e-9e6542cc7c22))
    (pin "20" (uuid 6c5cbede-1255-4ab8-a624-c0cb2741b230))
    (pin "21" (uuid eaf2bbee-1d10-4691-aa12-28df3e00b894))
    (pin "22" (uuid c6836403-4b7d-4e1a-b520-fc4e0754df4f))
    (pin "23" (uuid fb5893cb-c400-4c66-bb79-4bb2f56170f8))
    (pin "24" (uuid 0b41f755-99a7-42d3-9b21-21d2842dc4ff))
    (pin "25" (uuid 0a368922-bee5-4fec-aa27-3dc5106fb757))
    (pin "26" (uuid 58486665-3c68-41d5-9e4a-b44f08264575))
    (pin "27" (uuid 384cc14f-3c8f-4150-bcd5-6c44f6d6f9c5))
    (pin "28" (uuid 1caca9d1-4b3e-4902-861a-c04b5475a0be))
    (pin "29" (uuid fa863c95-3edb-4725-83b1-f85ed4716acc))
    (pin "3" (uuid d47002ba-2230-4773-a294-f7fe932e4073))
    (pin "30" (uuid 6dcca7ff-f44f-47e0-b35a-fe258d2e5ecc))
    (pin "4" (uuid ddf3dea7-0dd7-4cd0-9e4e-b7e584006bb8))
    (pin "5" (uuid 88e0539f-ee00-4618-9127-b439239b0ae5))
    (pin "6" (uuid 772f5e5d-63ef-4e87-968b-bac97191ec7a))
    (pin "7" (uuid 67fc3fc7-615e-4f20-adbb-68b9cb90407c))
    (pin "8" (uuid e034dd7d-1ddb-4404-9bee-4bcbdf19e15f))
    (pin "9" (uuid 618ff83e-cef9-49ab-9bfe-d06ba64bee33))
  )

  (symbol (lib_id "Device:LED") (at 177.8 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41453a5c-87dc-43eb-a451-d9da8868c322)
    (property "Reference" "D1" (id 0) (at 176.2125 31.75 0))
    (property "Value" "Red" (id 1) (at 176.2125 34.29 0))
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 177.8 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5445394b-871d-4565-bba0-144a09abffcb))
    (pin "2" (uuid 2a55cd56-4f90-4187-8e4f-c52ea3acccf7))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 227.33 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 596dea59-9432-4d27-94e3-d924b2256f03)
    (property "Reference" "SDA1" (id 0) (at 229.87 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "XDA" (id 1) (at 229.87 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" (id 2) (at 227.33 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 227.33 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b19300a-4a7f-4d0a-87af-17aae569f76f))
    (pin "2" (uuid 32288f6b-e736-47a2-96c1-a6ef5be63f2b))
    (pin "3" (uuid 3435f166-2100-4b1c-b126-6c57a7256bfe))
    (pin "4" (uuid 242e75aa-8216-401a-82ce-6db5e52035fa))
    (pin "5" (uuid b3a5880e-b1b4-40ac-9fce-fb520d5e01d4))
    (pin "6" (uuid 3f5470f0-0c81-4e86-bc10-ba81c422b76f))
    (pin "7" (uuid afef1cd4-fa23-4ab3-95c2-2b209a04e79f))
    (pin "8" (uuid 770f3165-cff8-40ef-9677-13ea315b57df))
  )

  (symbol (lib_id "Device:R") (at 193.04 38.1 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60042da6-7c6b-4f68-b8d5-e4936f450688)
    (property "Reference" "R1" (id 0) (at 193.04 31.75 90))
    (property "Value" "100ohm" (id 1) (at 193.04 34.29 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 193.04 39.878 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8390f5fc-2ac5-4515-a9fa-e2dca80585d5))
    (pin "2" (uuid 60bb79bf-fd81-437d-9bc2-68bab8e88572))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 96.52 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6602c9b6-bf29-4146-89f9-0d8b414f1e52)
    (property "Reference" "J2" (id 0) (at 99.06 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Step Mot 1" (id 1) (at 99.06 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 96.52 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3489e422-4717-46c3-9bfc-14aac0d76790))
    (pin "2" (uuid c6c09661-6528-4797-876c-5ad67f8b6691))
    (pin "3" (uuid 79220adc-15a7-48bb-b7e3-0c848e7cc29f))
    (pin "4" (uuid 660e9165-6a55-4814-a456-55917126bad7))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 96.52 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87670284-af16-45b4-b201-7b3f39876191)
    (property "Reference" "J3" (id 0) (at 99.06 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Step Mot 2" (id 1) (at 99.06 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 96.52 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97789f06-d026-403e-981d-48979f54aa07))
    (pin "2" (uuid 76a4bd68-685d-41f9-bcaa-8ae7eae1c142))
    (pin "3" (uuid a942c6d6-83f7-4ce4-be99-c7df29fab7c5))
    (pin "4" (uuid f1093445-6682-4bfc-9c80-b61b1b72b0ff))
  )

  (symbol (lib_id "dk_Pushbutton-Switches:GPTS203211B") (at 139.7 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90be5d85-7233-4a83-af46-576264676149)
    (property "Reference" "S1" (id 0) (at 139.7 43.18 0))
    (property "Value" "Reset" (id 1) (at 139.7 45.72 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 144.78 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" (id 3) (at 144.78 43.18 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "CW181-ND" (id 4) (at 144.78 40.64 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "GPTS203211B" (id 5) (at 144.78 38.1 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Switches" (id 6) (at 144.78 35.56 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "Pushbutton Switches" (id 7) (at 144.78 33.02 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" (id 8) (at 144.78 30.48 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/cw-industries/GPTS203211B/CW181-ND/3190590" (id 9) (at 144.78 27.94 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "SWITCH PUSHBUTTON SPST 1A 30V" (id 10) (at 144.78 25.4 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "CW Industries" (id 11) (at 144.78 22.86 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (id 12) (at 144.78 20.32 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid dd2a3aac-ae03-4d5b-b011-a856b62b28b4))
    (pin "2" (uuid 4c4518ed-147c-4f5b-81f9-48a522fe8976))
  )

  (symbol (lib_id "A4988_STEPPER_MOTOR_DRIVER_CARRIER:A4988_STEPPER_MOTOR_DRIVER_CARRIER") (at 64.77 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a201035f-b6fa-477f-9394-2491861c8cf3)
    (property "Reference" "U2" (id 0) (at 64.77 114.3 0))
    (property "Value" "Steppper Motor Driver 2" (id 1) (at 64.77 116.84 0))
    (property "Footprint" "Stepper Motor:MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER" (id 2) (at 64.77 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PRICE" "None" (id 4) (at 64.77 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "AVAILABILITY" "Unavailable" (id 5) (at 64.77 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PACKAGE" "None" (id 6) (at 64.77 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MP" "A4988 STEPPER MOTOR DRIVER CARRIER" (id 7) (at 64.77 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "DESCRIPTION" "Stepper motor controler; IC: A4988; 1A; Uin mot: 8รท35V" (id 8) (at 64.77 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MF" "Pololu" (id 9) (at 64.77 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 3f84bb72-9247-4b34-bded-819198434e25))
    (pin "10" (uuid 50204b09-017b-4e4c-82c5-9e707ea1c0ea))
    (pin "11" (uuid 58a0c7fe-31b3-4f65-85b1-e9b16c2aa07a))
    (pin "12" (uuid 138032f3-3fff-4461-826b-6e9a71f57e45))
    (pin "13" (uuid af0c77c0-8152-47b7-8187-1f36c1ec775f))
    (pin "14" (uuid f19e3389-b6be-4326-8daf-f7f1696f71a4))
    (pin "15" (uuid 7b11ae70-f6b4-460a-b1f7-5dedfbfc0c7a))
    (pin "16" (uuid 4be405ae-86ec-4f19-a010-f5ef597f9002))
    (pin "2" (uuid ef854d8c-bf72-413f-b03b-523140b9b4b2))
    (pin "3" (uuid 45445f00-64f9-4deb-8a93-68f19475f4fa))
    (pin "4" (uuid a2a99d70-e80b-46f7-a46e-dbb402ea1acf))
    (pin "5" (uuid 207b197f-9219-4715-afb1-f91ab03d3732))
    (pin "6" (uuid c61fe49f-cb9c-42a8-8271-de9519e2c817))
    (pin "7" (uuid ef79eda1-447c-484e-a339-aed6f08a45e1))
    (pin "8" (uuid 03e4c63b-d7ba-49f9-84b6-d47a0a453e6a))
    (pin "9" (uuid 91c8344e-d5a6-490b-a932-a1ef5715bcf0))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 227.33 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid abf1c189-8181-4935-84b5-6d083d6feff3)
    (property "Reference" "TXD1" (id 0) (at 229.87 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GND" (id 1) (at 229.87 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" (id 2) (at 227.33 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 227.33 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18947264-c43f-47b3-83aa-38146fffc62c))
    (pin "2" (uuid 1bcd782d-bbad-4166-bdf9-53fbd4d3ab6c))
    (pin "3" (uuid 6dadcfea-254e-47ad-acc5-76ee30c36572))
    (pin "4" (uuid 867ffd93-67b8-4eae-b873-bf30f45a33cb))
    (pin "5" (uuid 9dea87de-b158-4fa2-8edf-f28527a8748f))
    (pin "6" (uuid 3eb2a195-43b0-4bd1-841a-6347abae17f0))
  )

  (symbol (lib_id "Device:LED") (at 177.8 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5570693-a0d9-4f0f-84ce-8eb60984b0c3)
    (property "Reference" "D2" (id 0) (at 176.2125 44.45 0))
    (property "Value" "Green" (id 1) (at 176.2125 46.99 0))
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 177.8 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 502fea09-616d-47cc-bcbd-5ccf9e1d03bf))
    (pin "2" (uuid edbdf2a5-e538-42b8-b791-5b568b53275e))
  )

  (symbol (lib_id "dk_Pushbutton-Switches:GPTS203211B") (at 139.7 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9be447a-a7ad-4e2d-83ab-66b9e3f134ea)
    (property "Reference" "S2" (id 0) (at 139.7 30.48 0))
    (property "Value" "Start" (id 1) (at 139.7 33.02 0))
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 144.78 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" (id 3) (at 144.78 30.48 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "CW181-ND" (id 4) (at 144.78 27.94 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "GPTS203211B" (id 5) (at 144.78 25.4 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Switches" (id 6) (at 144.78 22.86 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "Pushbutton Switches" (id 7) (at 144.78 20.32 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" (id 8) (at 144.78 17.78 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/cw-industries/GPTS203211B/CW181-ND/3190590" (id 9) (at 144.78 15.24 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "SWITCH PUSHBUTTON SPST 1A 30V" (id 10) (at 144.78 12.7 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "CW Industries" (id 11) (at 144.78 10.16 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (id 12) (at 144.78 7.62 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid 95bf3123-00a5-4ab0-b946-e995f5b680b2))
    (pin "2" (uuid d99270f3-a919-4c46-a96e-e50b6c329061))
  )

  (symbol (lib_id "Device:R") (at 193.04 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebf146e0-188a-497b-8d0e-705a8b61b005)
    (property "Reference" "R2" (id 0) (at 193.04 44.45 90))
    (property "Value" "100ohm" (id 1) (at 193.04 46.99 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (id 2) (at 193.04 52.578 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dfadfea4-e7ab-4ecb-a50d-54c90b8f5a74))
    (pin "2" (uuid 9f337d10-70b3-4061-b726-e01d3b296299))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/30aaf2c1-6cef-4ba0-9917-710a2e202557"
      (reference "A1") (unit 1) (value "Arduino_Nano") (footprint "Arduino Nano:arduino_nano")
    )
    (path "/41453a5c-87dc-43eb-a451-d9da8868c322"
      (reference "D1") (unit 1) (value "Red") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/d5570693-a0d9-4f0f-84ce-8eb60984b0c3"
      (reference "D2") (unit 1) (value "Green") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/191a49b5-3607-4283-9588-be7c02168630"
      (reference "J1") (unit 1) (value "Power Jack") (footprint "digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-202A")
    )
    (path "/6602c9b6-bf29-4146-89f9-0d8b414f1e52"
      (reference "J2") (unit 1) (value "Step Mot 1") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/87670284-af16-45b4-b201-7b3f39876191"
      (reference "J3") (unit 1) (value "Step Mot 2") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/60042da6-7c6b-4f68-b8d5-e4936f450688"
      (reference "R1") (unit 1) (value "100ohm") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/ebf146e0-188a-497b-8d0e-705a8b61b005"
      (reference "R2") (unit 1) (value "100ohm") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal")
    )
    (path "/90be5d85-7233-4a83-af46-576264676149"
      (reference "S1") (unit 1) (value "Reset") (footprint "Button_Switch_THT:SW_PUSH_6mm")
    )
    (path "/e9be447a-a7ad-4e2d-83ab-66b9e3f134ea"
      (reference "S2") (unit 1) (value "Start") (footprint "Button_Switch_THT:SW_PUSH_6mm")
    )
    (path "/596dea59-9432-4d27-94e3-d924b2256f03"
      (reference "SDA1") (unit 1) (value "XDA") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical")
    )
    (path "/abf1c189-8181-4935-84b5-6d083d6feff3"
      (reference "TXD1") (unit 1) (value "GND") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal")
    )
    (path "/08772102-0e25-4edc-bf12-e039a6feb0a9"
      (reference "U1") (unit 1) (value "Stepper Motor Driver 1") (footprint "Stepper Motor:MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER")
    )
    (path "/a201035f-b6fa-477f-9394-2491861c8cf3"
      (reference "U2") (unit 1) (value "Steppper Motor Driver 2") (footprint "Stepper Motor:MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER")
    )
  )
)
